Feature: Test A/B Testing page

  @ui @smoke @regression @positive @abTesting
  Scenario: Test text of A/B page
    Given user is on "A/B Testing" page
    Then verify text of "A/B Testing" page is correct